<!DOCTYPE html>
<html lang="en">
<head>
         
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133309138-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-133309138-1');
        </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ibuki Training | Smart physical coaching</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <!-- -------FAKE LOADING SCREEN -------
        <section class='svg'>
            <svg version="1" xmlns="http://www.w3.org/2000/svg" width="482" height="479" viewBox="0 0 4820 4790" class='animated infinite slow pulse' ><path d="M2170 4784c-687-82-1245-388-1662-909-221-277-401-667-468-1015-54-280-54-650 0-930 95-493 376-985 754-1319 379-334 813-531 1316-597 177-23 536-15 705 15 298 53 557 146 800 286 635 366 1071 999 1175 1704 28 191 28 560 0 749-135 922-833 1700-1742 1941-221 59-330 73-598 76-135 2-261 1-280-1zm461-184c402-41 791-192 1120-436 129-96 352-318 446-444 384-518 527-1154 398-1773-159-768-732-1406-1482-1653-961-317-2008 45-2566 887-228 344-350 726-364 1140-27 771 347 1488 1002 1924 274 182 657 319 986 354 121 12 340 13 460 1z"/><path d="M2124 4340c-12-4-31-21-43-36l-21-27V2060h-790v300h-120v-820h120v320h790v-260c0-283 4-305 55-328 18-8 105-12 285-12h258l31 26 31 26v548h730v-300h130v810h-130v-310h-730v1111c0 742-3 1117-10 1130-24 44-54 49-317 48-136 0-258-4-269-9zM3590 1980v-740h150v1480h-150v-740zM980 1930v-740h150v1480H980v-740zM2339 1070c-243-42-345-342-174-514 61-61 124-88 215-94 96-5 174 22 241 85 64 59 93 128 94 218 0 75-13 116-56 181-63 93-198 145-320 124z"/></svg>
    </section> -->

    <nav class='nav-desktop'>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#goals">Goals</a></li>
            <li><a href="#about"><span class='your'>Your</span> Coach</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="index.html">FR</a> / <span class="current-lang">EN</span></li>
        </ul>
    </nav>

    <nav class='nav-mobile'>
        <input type="checkbox" class='nav-toggle' id="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <span id='span-1'>
                <!-- burger goes here -->
            </span>
            <span id='span-2'>
                <!-- close burger goes here -->
            </span>
        </label>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#goals">Goals</a></li>
            <li><a href="#about">Your Coach</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="index.html">FR</a> / <span class="current-lang">EN</span></li>
        </ul>
    </nav>

    <section class="section section--home" id="home">
        <div class='full-logo'><img src="img/ibuki.png" class="logo logo--home" title='logo' alt='Ibuki Training Logo'></div>
        <p class="home__text">Through regular training and having fun while sweating, let us help you reach all your fitness goals and get the healthy lifestyle you've always dreamed of.</p>
    </section>

    <section class="section section--goals" id='goals'>
        <h2 class="section__title">What you can achieve</h2>
        <p class="section__subtitle">What are your goals?</p>

        <div class="grid-element">

            <!-- element item 01 -->
            <figure class="grid-element__item">
                <img src="img/weight.jpg" alt="female hand holding rubber ruler" class="grid-element__image">
                <figcaption class="grid-element__caption">
                    <h3 class="grid-element__title">Weight Control</h3>
                    <p class="grid-element__subtitle">Lose the fat, gain the confidence</p>
                    <p class="grid-element__description">We can help you achieve your dream figure by helping you with daily nutritional changes and a fat burning programme.</p>
                </figcaption>
            </figure>
                        
            <!-- element item 02 -->
            <figure class="grid-element__item">
                <img src="img/jump.jpg" alt="woman lifting weights" class="grid-element__image">
                <figcaption class="grid-element__caption">
                    <h3 class="grid-element__title">Jumping back in</h3>
                    <p class="grid-element__subtitle">Looking to just get back in the game?</p>
                    <p class="grid-element__description">We'll work on your endurance, healthy habits, and fun exercices to make you feel young again.</p>
                </figcaption>
            </figure>
 
            <!-- element item 03 -->
            <figure class="grid-element__item featured">
                <img src="img/muscle.jpg" alt="muscular man lifting weights" class="grid-element__image">
                <figcaption class="grid-element__caption">
                    <h3 class="grid-element__title">Muscular Mass</h3>
                    <p class="grid-element__subtitle">Want a drier, more defined look?</p>
                    <p class="grid-element__description">Let us help you build muscle mass and get the muscle definition you'll definitely want to show off.</p>
                </figcaption>
            </figure>

            <!-- element item 04 -->
            <figure class="grid-element__item">
                <img src="img/boxe.jpg" alt="two boxers with one taking a jab at the other" class="grid-element__image">
                <figcaption class="grid-element__caption">
                    <h3 class="grid-element__title">Martial Arts</h3>
                    <p class="grid-element__subtitle">Boxing courses have never been so fun!</p>
                    <p class="grid-element__description">Let our martial arts specialist guide you from intro to pro with group and individual boxing sessions</p>
                </figcaption>
            </figure>

            <!-- element item 05 -->
            <figure class="grid-element__item">
                <img src="img/rehab.jpg" alt="a coach fistbumping his trainee" class="grid-element__image">
                <figcaption class="grid-element__caption">
                    <h3 class="grid-element__title">Scientific approach</h3>
                    <p class="grid-element__subtitle">When training needs to be careful</p>
                    <p class="grid-element__description">Get help bouncing back after surgery, traumatizing events or a medical condition, with tailored exercises and partnerships with physical therapists.</p>
                </figcaption>
            </figure>

        </div>
    </section>

    <section class="section section--testimonies">
        <div class="testimony-middle">
            <p class="testimony-middle__quote">Restarting physical activities after 10 years without sports was a tough challenge for me. Yuji took a gradual, custom approach with a good practice schedule that I could stick to, with personalized objectives in mind. After a few weeks I'm already feeling the difference - top trainer !</p>
            <p class="testimony-middle__author">- Nils</p>
        </div>  
    </section>

    <section class="section section--about" id='about'>
        <div class='section--about__title'>
            <h2 class="section__title">Your Coach</h2>
            
        </div>
        <div class="bio">
            <div class="bio__picture">
                <img src="img/Yuji-Galand.jpg" alt="Picture of Yuji Galand" class='bio__picture--image'>
                <p class="bio__picture--subtitle section__subtitle">Yuji Galand, Personal Trainer</p>
            </div>
            <div class='bio__content'><p>Born in Brussels, Belgium, Yuji has always had a knack for competition.</p>
            <p>With a background training in physical therapy and an innate passion for sports, Yuji decided to mix passion and work and became a Personal Trainer in 2015. His impeccable knowledge of anatomy and nutrition will help guarantee lasting results throughout your training and after. Smart, effective and to-the-point workouts are his strong points.</p>
            <p>From Kyokushin Karate to MMA, his feats are well-known and respected.</p>
            <p>In 2018, he expanded his services by offering individual and group classes, effectively going back to his roots and his most prized passion : martial arts and combat sports.</p>
            <p>Rigorous work, discipline and perseverance will be met with light-hearted fun and a "home" feeling when you train with Yuji.</p>
            <p>If you want <b>judgment-free</b>, <b>fun</b> but especially <b>effective</b> training, Yuji is the perfect match for you. Come to <a href="https://goo.gl/maps/wPoWe4LhSf92" target='_blank'>Basic Fit</a> in Waterloo or contact him below to book your appointement now!</p>
            </div>
        </div>

    </section>
    <img src="img/Yuji.jpg" alt="Picture of Yuji stretching" class="back">

    <section class="section section--testimonies bottom">
        <div class="testimony-bottom testimony__one">
            <p class="testimony-bottom__quote">I've always been boxing on and off but I wanted to become pro. Yuji coached me from the beginning. Now I'm in a professional team and will soon fight in the -Insert Boxing Championship Here-!</p>
            <p class="testimony-bottom__author">Dylan, #1 fan</p>
        </div>

        <div class="testimony-bottom testimony__two">
            <p class="testimony-bottom__quote">I have Multiple Sclerosis and almost couldn't walk anymore. I decided to get my body back and with Yuji's help, I can now run again!</p>
            <p class="testimony-bottom__author">Gertrude, #1 fan</p>
        </div> 
        
        <div class="testimony-bottom testimony__three">
            <p class="testimony-bottom__quote">During the winter holidays, let's say I didn't refrain from eating all the sweet things my family made for me. Yuji helped me lose the pounds gained in no time and get some sweet muscle definition right before summer!</p>
            <p class="testimony-bottom__author">Tom, #1 fan</p>
        </div> 
    </section>

    <section class="section section--contact" id='contact'>
        <h2 class="section__title">Get in touch!</h2>
        <p class="section__subtitle">Contact me via:</p>

        <div class="contact">
                <a href="mailto:coachyuji@gmail.com?Subject=Demande%20de%20contact" target="_blank">coachyuji@gmail.com</a>
                (+32) 472 68 89 17
        </div>

        <p class="section__subtitle">Or find me on:</p>

        <div class="social-media">

            <a href="https://www.facebook.com/yucoach/" target="_blank" class="soc-icon"><i class="fa fa-facebook-square"></i></a>
            <a href="" target="_blank" class="soc-icon"><i class="fa fa-instagram"></i></a>
            <a href="" target="_blank" class="soc-icon"><i class="fa fa-twitter-square"></i></a>

        </div>  

    </section>

    <footer>
        <p>&copy; 2019 Ibuki Training</p>
    </footer>
</body>
</html>